
St Josephs College Of Engineering>
REG:  312320114122.
NAME: SATHISH KUMAR V.
year-3rd Year.
BE-Mechanical Engineering.

*********************************************************************************************************************************************************************************
                                                  Survey Form 
**********************************************************************************************************************************************************************************







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
     body {
          background-image: url(https://tse4.mm.bing.net/th?id=OIP.SdfZVusFHTNuf3iPG2LusAHaEK&pid=Api&P=0);
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        .form{
        width: 760px;
        height: 980px;
        position: relative;
        margin: auto;
        background-color: aliceblue;
        padding: 5px;
    }
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid rgb(17, 17, 17);
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=email], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=number], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #353130;
      color: rgb(229, 100, 100);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
   
    
    input[type=submit]:hover {
      background-color: #c4fa13;
    }


 </style>
<body>
    <img  style="margin-left: 37%;" src="/funilogo.jpg" width="300" height="300" >
    <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: x-large; margin-left:40%; margin-top: -4%; " ><b>Furniture Shop</b></h2>
    <h2 style="margin-left: 37%;" ><mark>Complete Your Survey Form</mark></h2>
    <div class="form">
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 140%;">1.) Wheather You like our Product Style and Design ?</h1>
<label style="margin-left: 20%;" class="container">
    <input type="checkbox" class="chech-box"><span>Yes</span>
  <!-- <span class="checkmark"></span> -->
  <label style="margin-left:30%; font-size: medium; " class="container">
    <input type="checkbox" class="chech-box"><span>No</span>
    <span class="checkmark"></span>
</label>

<div class="form">
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 140%;">2.)How would you rate our Customer services ?</h1>
<label style="margin-left: 0%;" class="container">
<input type="checkbox" class="chech-box"><span>1</span>
<!-- <span class="checkmark"></span> -->
<label style="margin-left:10%; font-size: medium; " class="container">
<input type="checkbox" class="chech-box"><span>2</span>
<span class="checkmark"></span>

<label style="margin-left: 10%;" class="container">
    <input type="checkbox" class="chech-box"><span>3</span>
    <label style="margin-left: 10%;" class="container">
        <input type="checkbox" class="chech-box"><span>4</span>
        <label style="margin-left: 10%;" class="container">
            <input type="checkbox" class="chech-box"><span>5</span>
</label>

<h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 140%;">3.)How would you love our Product Quality  ?</h1>
<label style="margin-left: 0%;" class="container">
    <input type="checkbox" class="chech-box"><span>1</span>
    <!-- <span class="checkmark"></span> -->
    <label style="margin-left:10%; font-size: medium; " class="container">
    <input type="checkbox" class="chech-box"><span>2</span>
    <span class="checkmark"></span>
    
    <label style="margin-left: 10%;" class="container">
        <input type="checkbox" class="chech-box"><span>3</span>
        <label style="margin-left: 10%;" class="container">
            <input type="checkbox" class="chech-box"><span>4</span>
            <label style="margin-left: 10%;" class="container">
                <input type="checkbox" class="chech-box"><span>5</span>
    </label>
    
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 140%;">4.)How Will You Rate Sk Furnitures ?</h1>
    <label style="margin-left: 0%;" class="container">
        <input type="checkbox" class="chech-box"><span>1</span>
        <!-- <span class="checkmark"></span> -->
        <label style="margin-left:10%; font-size: medium; " class="container">
        <input type="checkbox" class="chech-box"><span>2</span>
        <span class="checkmark"></span>
        
        <label style="margin-left: 10%;" class="container">
            <input type="checkbox" class="chech-box"><span>3</span>
            <label style="margin-left: 10%;" class="container">
                <input type="checkbox" class="chech-box"><span>4</span>
                <label style="margin-left: 10%;" class="container">
                    <input type="checkbox" class="chech-box"><span>5</span>
                    <div class="container">
                        <h1>For Further Improvements</h1>
    
                        <div>
                          <form action="/action_page.php">
                            <label for="fname" style="color: rgb(39, 8, 242);" >First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        
                            <label for="lname" style="color: blue;">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    
                            <label for="lname"  style="color: blue;">E-mail</label>
                            <input type="email" id="lname" name="lastname" placeholder="Your last name..">
                    
                            <label for="lname" style="color: blue;">Mobile Number</label>
                            <input type="number" id="lname" name="lastname" placeholder="MobileNumber">


                        
                            <label for="country" style="color: blue;">State</label>
                            <select id="country" name="country">
                              <option value="australia">Tamil Nadu</option>
                              <option value="canada">Kerala</option>
                              <option value="usa">Karnataka</option>
                              <option value="usa">AndhraPradesh</option>
                            </select>

                            <label style="margin-top: -25%;" for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Comment Your Opinion.." style="height:200px"></textarea>
                          
                            <input type="submit" value="Submit">
                          </form>
                        </div>
                        
   </div>   

    
</body>
</html>